<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Age Calculator</h1>
        <div class="form-group">
            <label for="day">Day:</label>
            <input type="number" id="day" min="1" max="31">
        </div>
        <div class="form-group">
            <label for="month">Month:</label>
            <input type="number" id="month" min="1" max="12">
        </div>
        <div class="form-group">
            <label for="year">Year:</label>
            <input type="number" id="year" min="1900" max="2024">
        </div>
        <button onclick="calculateAge()">Calculate Age</button>
        <div class="result" id="result"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>