body {
    font-family: Arial, sans-serif;
    margin: 50px;
    padding: 0;
    background: url(backgroundImage.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 100vw;
    height: 80vh;
}
h1{
    text-align: center;
}
.container {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.274);
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid black;
}
.result {
    margin-top: 20px;
    font-size: 1.2em;
    color: red;
}
button{
    background-color: black;
    color: white;
    width: 8rem;
    height: 3rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
button:hover{
    background-color: transparent;
    color: black;
    border: 1px solid black;
    transition: .3s all ease-in-out;
}